language: python
script: true
deploy:
  provider: pypi
  user: mora9715
  password:
    secure: ZWvL0St6/yCpxwVnb/4LvfIhLZJFTXPsjsuKepNjGfS62uOMQWmAoQmDizQ+Y9DgM4VtMgrrNA69cBoo4MlHi/uwVkIH0lula4sfa6rFTrz4sQktBmyjJHvvGGQz3G9ZpwDtAeLlE5l/VBzxuUkDqgmUth63ahe3596hiWb8MgxwUd1DGoIYX4Z+wad2QxdKnlIeLBrKN4CQUHpuE2uUcpehGyG8+dU2VRIUsaL5YtwAyUT639MG6wCIb1DrsdouY/GkQZgugY6Wd4JuaJTApUnYcXrjOjnV0VrS24vXMaO5Gv2alUJ5wUUpbgbs9I4GjwTGFMNgGPERVesPMZ80wcu9QkoawapPVzFjqt0rkLeUElD1b3VvVQXFlz3Ela8vvEYoLnBAHjcBXL9DlWELUA+RO4v8HyoW1tqbcf5KiteBoOedBMVwkAfigF72NBPdF1vAoXPMZZfOFKQREtL70JYraXu2jlpRObBBkmCTnec4u/C0cD/1ntGx/LtqFYYKhoeMKQS/clV37k/b41Mkm0Uci/8lNL/IL5PrcOcBpuRE2gm+NUwH8CWLIt5IgYYmsEvytElHYnkqgDTNUPUbYWm/DOSMwCzsPWlc+PhQJneiRqAeVP3aBNOCJWI/Rr6gheBy+MiE1Nv8Fc+J7mv5WfHQGxuOfMj1Yb9TU24ylDc=
  on:
    branch: master
  edge: true
